{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "a demonstrative model of personal portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arbnora R. Reshani",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "vue-axios": "^3.2.2"
  }
}
